{
  "crons": [
    {
      "path": "/api/cron/shopify-sync",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/ugc/views/sync",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/retry-failed-webhooks",
      "schedule": "0 2 * * *"
    }
  ]
}